<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practical-1</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arima:wght@300&family=Edu+SA+Beginner&family=Finlandica&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    * {
      margin: 0%;
      padding: 0%;
      list-style: none;
      text-decoration: none;
      overflow-x: hidden;
    }

    .container {
      background: rgb(94, 83, 248);
      width: auto;
      height: max-content;
    }

    .header {
      background: rgb(241, 197, 38);
      height: 13vh;
      display: flex;
      justify-content: space-around;
      /* align-items: center; */
    }

    img{
      position: absolute;
      block-size: 20%;
      left: 3%;
      bottom: 83.5%;
    }

    h1{
      position: absolute;
      font-family: 'Arima';
      font-weight: 1000px;
      font-size: 40px;
      margin-top: .5%;
    }

    .navbar{
      position: fixed;
      right: -250px;
      width: 180px;
      /* height: 100%; */
      background: rgb(241, 197, 38);
      transition: all .5s ease;
      font-family: 'Ubuntu', sans-serif;
    }

    .navbar header{
      line-height: 57px;
    }

    .navbar ul a{
      display: block;
      height: 100%;
      width: 100%;
      line-height: 60px;
      font-size: 20px;
      color: rgb(0, 0, 0);
      box-sizing: border-box;
      border-top: 1px solid rgba(255, 255, 255,.1);
      border-bottom: 1px solid black;
      transition: .5s;
      padding-left: 40px;
    }

    ul li:hover a{
      padding-left: 10px;
    }

    .navbar ul a i{
      font-size: 22px;
      margin-right: 10px;
    }

    #check{
      display: none;
    }

    label #btn{
      position: absolute;
      cursor: pointer;
      right: 80px;
      top: 25px;
      font-size: 20px;
      z-index: 1111;
      transition: all .5s ;
    }

    #check:checked ~ .navbar{
      right: 0;
    }

    #chech:checked ~ label #btn{
      right: 250px;
      opacity: 0;
      pointer-events: none;
    }

    #check:checked ~ section{
      margin-right: 250px;
    }

    .sidebar{
      align-items: center;
    }

    .main{
      min-height: calc(100vh - 66px - 61.87px);

    }

    .main section{
      /* background: url() no-repeat;
      background-position: center;
      background-size: cover;
      transition: all .5s; */
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 10px 180px;
    }

    .footer{
      background: rgb(0, 0, 0);
      padding: 12px;
      width: 100%;
      bottom: 0%;
    }

    .footer .footer-copyright{
      font-family: Arima;
      font-size: 12px;
      color: rgb(217, 220, 223);
      left: 5px;
    }

    .footer .footer-contact{
      right: 0%;
    }
  </style>
  <script src="https://kit.fontawesome.com/b06452de55.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.7.2/css/all.css"> -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="D.png" alt="LOGO">
      <h1>DEV</h1>
      <input type="checkbox" id="check">
      <label for="check">
        <i class="fas fa-bars" id="btn"></i>
      </label>
      <nav class="navbar">
      <header><i class="fas fa-blank"></i></header>
      <ul>
        <li><a href="home.html"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="projects.html"><i class="fas fa-stream"></i>Projects</a></li>
        <li><a href="photos.html"><i class="fas fa-images"></i>Photos</a></li>
        <li><a href="about.html"><i class="fas fa-question-circle"></i>About</a></li>
        <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact </a></li>
        <li><a href="settings.html"><i class="fa-solid fa-gears"></i>Settings</a></li>
      </ul>
      </nav>
    </div>
    <div class="sidebar"></div>
    <div class="main">
      <section>Create a responsive website using HTML, CSS, and javascript. Create a My Profile webpage. <br>

        The webpage should contain a basic structure, <br>
        
        <b>Header:</b> A large strip across the top that typically has a significant title, an image/logo, and maybe a tagline. <br>
        
        <b>Navigation bar:</b> Links to the site's primary areas; typically displayed as a bar with menu buttons, links, or
        tabs. Similar to the header, this text often doesn't change from page to page. <br>
      
        <b>Main content:</b> A large section in the middle that contains most of the unique content on a particular
        website, such as the main video, the main article you're reading, the map you want to see, the news
        headlines, etc. The only area of the website that will definitely vary from page to page. <br>
        
        <b>Sidebar:</b> peripheral information, links, quotes, advertisements, etc. Most of the time, this is relevant to the
        main content. <br>
        
        <b>Footer:</b> A section at the bottom of a page typically includes small text, copyright disclaimers, or contact
        information. It is an area where common information (like the header) can be placed, although often, such
        information is not essential or important to the website itself. <br>
      </section>
    </div>
    <div class="footer">
      <div class="footer-copyright">
        <p><i class="fa-solid fa-copyright"></i>&nbsp;<script>document.write(new Date().getFullYear());</script>&nbsp;Dev</p>
      </div>
        <div class="footer-contact">
          <a href="https://www.facebook.com/profile.php?id=100008611501343" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/__dev__17_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UClaDzFbWsg332_0XDeO44wQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
  </div>
</body>

</html>
